<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="heading">Unit Converter</h1>
    <div id="container">
    <!---------------------------Feet to inch--------------------------->
        <div class="input_div">
            <label>Feet</label><br />
            <input type="Number" value="1" id="feet" class="input">

        </div>
        <div class="input_div">
            <h1>=</h1>
        </div>
        <div class="input_div">
            <label>Inches</label><br />
            <input type="Number" value="12" id="inch" class="input">
        </div>
        <!---------------------------Meter to Centimeter--------------------------->
        <div class="input_div">
            <label>Meter</label> <br />
            <input type="number" value="1" class="input" id="meter">
        </div>
        <div class="input_div">
            <h1>=</h1>
        </div>
        <div class="input_div">
            <label>Centimeters</label> <br />
            <input type="number" value="100" class="input" id="centimeter">
        </div>
        <!---------------------------meter to milimeters--------------------------->
        <div class="input_div">
            <label>Meter</label> <br />
            <input type="number" value="1" class="input" id="meters">
        </div>
        <div class="input_div">
            <h1>=</h1>
        </div>
        <div class="input_div">
            <label>Milimeters</label> <br />
            <input type="number" value="1000" class="input" id="milimeters">
        </div>
        <!---------------------------centimeters to milimeters--------------------------->
        <div class="input_div">
            <label>Centimeter</label> <br />
            <input type="number" value="1" class="input" id="centimeters">
        </div>
        <div class="input_div">
            <h1>=</h1>
        </div>
        <div class="input_div">
            <label>Milimeters</label> <br />
            <input type="number" value="10" class="input" id="milimeter">
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>