<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
          <h1 id="heading">Unit Converter</h1>
          <div class="container">
            <div class="input_div">
                <label>meter</label>
                <input type="number" value= "1" class="input" id="meter">
            </div>
            <div>
                <h1>=</h1>
            </div>
            <div class="input_div">
                <label>centimeter</label>
                <input type="number" value= "100" class="input" id="centimeter">
            </div>

          </div>
</body>
</html>