*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1#heading{
    margin-top:120px;
    text-align: center;
    padding: 6px;
    font-weight: bolder;
    font-family: serif;
    font-size: 60px;
    margin-left: 700px;
    background:lightblue;
    width: 30%;
}
#container{
      margin: 0 auto;
      width: 30%;
      text-align: center;
      justify-content: center;
      background-color:lightgreen;
      border-radius: 10px;
      padding: 80px;
      margin-top: 60px;
}
.input_div{
    display: inline-block;
}
.input{
    padding: 5px 10px;
    margin: 20px;
    font-size: 30px;
    font-weight: bold;
    width: 200px;
    text-align: center;
    border-radius: 10px;
}
label{
    font-size: 20px;
}